<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework5</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            margin: 20px;
        }

        .main {
            margin: 0 auto;
            width: 650px;
        }

        .banner {
            height: 150px;
            background-color: green;
        }

        .bannerLeft {
            float: left;
        }

        .bannerRight {
            padding-top: 20px;
            padding-right: 100px;
            float: right;
        }

        .personal, .learn, .connect {
            height: 200px;
            background-color: #fff6c4;
        }

        .personalLeft {
            float: left;

        }

        .personalRight {
            float: right;
            padding-right: 150px;
            padding-top: 20px;
        }

        .personalRight li {
            list-style-type: circle;
        }

        img {
            margin: 20px 20px;
            width: 200px;
        }

        .learn ol, .connect ol {
            margin-left: 50px;
            margin-top: 20px;
        }

        .footer {
            background-color: gray;
            text-align: center;
        }

        .mainHr {
            height: 5px;
            background-color: gray;
            margin: 10px auto;
        }

        .otherHr {
            margin: 5px auto;
        }
    </style>
</head>
<body>

<hr class="mainHr">
<div class="main">
    <div class="banner">
        <div class="bannerLeft">
            <h1>　张三的个人主页</h1>
            <p>我的博客</p>　
        </div>
        <div class="bannerRight">
            <ul>
                <li><a href=" ">个人简历</a></li>
                <li><a href=" ">学习经历</a></li>
                <li><a href=" ">与我联系</a></li>
            </ul>
        </div>
    </div>

    <div class="personal">
        <div class="personalLeft">
            <div class="p">
                <p>个人简介</p>
                <img src="img/baidu.png">
            </div>
        </div>
        <div class="personalRight">
            <ul>
                <li>姓名：张三</li>
                <li>性别：不详</li>
                <li>身高：178cm</li>
                <li>体重：130</li>
            </ul>
        </div>
    </div>

    <hr class="otherHr">

    <div class="learn">
        <p>学习经历</p>
        <ol>
            <li>幼儿园</li>
            <li>小学</li>
            <li>初中</li>
            <li>高中</li>
            <li>大学</li>
            <li>讯飞培训班</li>
        </ol>
    </div>

    <hr class="otherHr">

    <div class="connect">
        <p>与我联系</p>
        <ol>
            <li>电话：2222</li>
            <li>email：1321243</li>
            <li>QQ：222222</li>
        </ol>
    </div>
    <div class="footer">
        <hr class="otherHr">
        <div class="zs">2017 张三</div>
    </div>
</div>
<hr class="mainHr">
</body>
</html>